@mixin md {
  @media (max-width: 768px) {
    @content;
  }
}
i {
  font-size: 3rem;
}
.d-flex {
  display: flex;
}
.flex {
  &-jcb {
    justify-content: space-between;
  }
  &-jcc {
    justify-content: center;
  }
  &-jce {
    justify-content: end;
  }
  &-aic {
    align-items: center;
  }
  &-aie {
    align-items: flex-end;
  }
  &-wrap {
    flex-wrap: wrap;
  }
  &-md-jcc {
    @include md {
      justify-content: center;
    }
  }
}
.fs {
  &-s {
    font-size: 36px;
    @include md {
      font-size: calc(24px + 1.5vw);
    }
  }
  &-m {
    font-size: 72px;
    @include md {
      font-size: calc(50px + 1.5vw);
    }
  }
}
.bg {
  &-orange {
    background: #ff5c00;
  }
  &-yellow {
    background: #ffc121;
  }
  &-purple {
    background: #9003ff;
  }
  &-blue {
    background: #004ca6;
  }
  &-aqua {
    background: #00d2d2;
  }
  &-green {
    background: #09ff7a;
  }
}
.mt {
  &-1 {
    margin-top: 36px;
  }
  &-2 {
    margin-top: 80px;
  }
}
.mb-1 {
  margin-bottom: 36px;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 15px;
}

.grid-container {
  display: grid;
  gap: 10px;
  color: white;
  grid-template-rows: repeat(4, 120px);
}
.grid-row {
  &-1 {
    grid-template-columns: 1fr 1fr 2fr;
    width: 35%;
    @include md {
      width: 100%;
    }
  }
  &-2 {
    grid-template-columns: 1fr 1fr;
    width: 20%;
    @include md {
      width: 100%;
    }
  }
  &-3 {
    grid-template-columns: 2fr 1fr 1fr;
    width: 35%;
    @include md {
      width: 100%;
    }
  }
}
.box {
  border-radius: 5px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  &:hover {
    position: relative;
    top: 2px;
  }
  &:active {
    position: relative;
    top: 5px;
  }
  &-1 {
    grid-column: 1 / 3;
  }
  &-2 {
    grid-column: 2 / 4;
  }
}
.btn {
  // display: inline-block;
  color: #000;
  margin-left: auto;
  width: 32px;
  i {
    font-size: 2rem;
    display: inline-block;
  }
  &:hover {
    color: #ffc121;
  }
  &:active {
    position: relative;
    top: 5px;
  }
}
